

Exporting WSDL definition: \SOAPNodesSampleMessageSet\SOAPNodesSampleMessageSet\OrderService.wsdl

Removing WSDL annotations from: OrderService.wsdl
Created inline schema for: SOAPNodesSampleMessageSet/SOAPNodesSampleMessageSet/com/acmeorders/www/orderservice/OrderService_InlineSchema1.mxsd
Starting XSD generation
Generating schema for no XML Wire format
Generating schema using the strict option
All complex types and groups with a Content validation of "Open" or "Open defined" will be generated as if they had Content validation "Closed"
All complex types and groups with a Composition of "Ordered set" or "Unordered set" will be generated with a Composition of "Sequence"
All complex types and groups with a Composition of "Message" will be generated with a Composition of "Choice"
XSD generation finished


Export completed.


